upstream virtual_backend {
    server web:8080;  # правильный порт Gunicorn
}

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://virtual_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
        try_files $uri =404;
    }

    location /media/ {
        alias /app/media/;
    }
}
